<!doctypehtml>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Leetcode 2275</title>

  <meta name="viewport"content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible"content="ie=edge">

  <link rel="shortcut icon"href="../assets/favicon.ico"type="image/x-icon">
  <link rel="preload"href="../styles/article.css"as="style">
  <link rel="stylesheet"href="../styles/article.css">
</head>
<body>
  <header id="top-container"role="navigation">
    <nav>
  <a class="logo-link"href="/">
    <h1>Dohyun Kwak</h1>
    <span>Curtin University: Bachelor of IT</span>
  </a>
  <br>
  <small>
    <a id="works"class="info-link"href="/works.html">Works</a> /
    <a id="articles"class="info-link"href="/articles.html">Articles</a>
  </small>
</nav>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  function addDarkmodeWidget() {
    new Darkmode().showWidget();
  }
  window.addEventListener('load', addDarkmodeWidget);
</script>
  </header>
  <main id="main-container">
    <article id="article-container">
      <h1 id="article-title">
        Leetcode 2275
      </h1>
      
        <h2 id="article-subtitle">
          Largest Combination With Bitwise AND Greater Than Zero
        </h2>
      
      <time id="article-date">
        2024.11.07
      </time>
      <section id="article-content-container">
        <details><summary>Table of Contents</summary>
<p><div class="table-of-contents"><ul><li><a href="#questions">Questions</a><li><a href="#solution">Solution</a></ul></div><p></p>
</details>
<h2 id="questions"tabindex="-1">Questions</h2>
<p>The bitwise AND of an array nums is the bitwise AND of all integers in nums.</p>
<p>For example, for nums = [1, 5, 3], the bitwise AND is equal to 1 &amp; 5 &amp; 3 = 1.
Also, for nums = [7], the bitwise AND is 7.
You are given an array of positive integers candidates. Evaluate the bitwise AND of every combination of numbers of candidates. Each number in candidates may only be used once in each combination.</p>
<p>Return the size of the largest combination of candidates with a bitwise AND greater than 0.</p>
<p>Example 1:</p>
<p>Input: candidates = [16,17,71,62,12,24,14]
Output: 4
Explanation: The combination [16,17,62,24] has a bitwise AND of 16 &amp; 17 &amp; 62 &amp; 24 = 16 &gt; 0.
The size of the combination is 4.
It can be shown that no combination with a size greater than 4 has a bitwise AND greater than 0.
Note that more than one combination may have the largest size.
For example, the combination [62,12,24,14] has a bitwise AND of 62 &amp; 12 &amp; 24 &amp; 14 = 8 &gt; 0.
Example 2:</p>
<p>Input: candidates = [8,8]
Output: 2
Explanation: The largest combination [8,8] has a bitwise AND of 8 &amp; 8 = 8 &gt; 0.
The size of the combination is 2, so we return 2.</p>
<p>Constraints:</p>
<p>1 &lt;= candidates.length &lt;= 105
1 &lt;= candidates[i] &lt;= 107</p>
<h2 id="solution"tabindex="-1">Solution</h2>
<pre class="hljs"><code><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span> </span>

<span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> {
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">largestCombination</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; candidates)</span> </span>{
        unordered_map&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt; m;
        <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">ans</span><span class="hljs-params">(<span class="hljs-number">0</span>)</span></span>;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> k: candidates){
            <span class="hljs-function">bitset&lt;32&gt; <span class="hljs-title">b</span><span class="hljs-params">(k)</span></span>;
            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; b.<span class="hljs-built_in">size</span>(); i++){
                <span class="hljs-keyword">if</span>(b[i]){
                    m[i]++;
                    ans = <span class="hljs-built_in">max</span>(m[i], ans);
                }
            }
        }
        <span class="hljs-keyword">return</span> ans;
    }
};
</code></pre>
<p>By using hashmap, I could count the occurence of each bit.</p>
<p>Then, I could find the maximum value of the hashmap.</p>
<p>This approach is not efficient because of the time complexity of the hashmap.</p>

      </section>
      <section id="article-navigation">
        
        
          <div class="article-navigation-item article-navigation-prev">
            <a href="/article/21.html">
              <div class="article-navigation-arrow article-navigation-prev">ï¼ž</div>
              <div class="article-navigation-content article-navigation-prev">
                <p class="article-navigation-title">Leetcode 3011</p>
                <p class="article-navigation-subtitle">Find if Array Can Be Sorted</p>
              </div>
            </a>
          </div>
        
      </section>
      
    </article>
  </main>
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: true });
  </script>
  <script src="https://utteranc.es/client.js"repo="dodo-perth/dodo-perth.github.io"issue-term="title"theme="github-light"crossorigin="anonymous"async>
  </script>
  


